# IncoreSoftTeskTask

./: README.md  pom.xml
src/main/java/: Main.java  MainController.java
src/main/java/controllers/departments/: DepartmentController.java
src/main/java/controllers/employees/: EmployeeController.java
src/main/java/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
src/main/java/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/utils/: Binder.java  DaoUtils.java  JdbcConnection.java  LocalDateDeserializer.java  LocalDateSerializer.java  ResourceResponse.java  ThymeleafConfig.java
src/main/resources/: postgres.props
src/main/resources/public/css/: style.css
src/main/resources/public/templates/: main.html
src/main/resources/public/templates/departments/: add.html  create.html  get.html  getAll.html  getEmployees.html  update.html
src/main/resources/public/templates/employees/: add.html  create.html  get.html  getAll.html  getDepartments.html  update.html
src/test/java/services/: AbstractClass.java  DepartmentServiceTest.java  EmployeeServiceTest.java
